<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mkrevuelta</groupId>
	<artifactId>datesconverter</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<name>datesconverter</name>
	<description>Dates converter to/from int (Excel) using plain old, lightning fast, integer arithmetic</description>
	<url>https://github.com/mkrevuelta/JIntDatesConverter</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Martin Knoblauch Revuelta</name>
			<!--email></email-->
			<!--organization></organization-->
			<!--organizationUrl></organizationUrl-->
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mkrevuelta/JIntDatesConverter.git</connection>
		<developerConnection>scm:git:ssh://github.com:mkrevuelta/JIntDatesConverter.git</developerConnection>
		<url>https://github.com/mkrevuelta/JIntDatesConverter/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.sourceEncoding>UTF-8</project.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<notimestamp>true</notimestamp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
